# Setup frontend (React) Project

To install project dependencies through Yarn <br/>

`yarn install`


After install dependencies, to run project <br/>

`yarn run dev`

# To connect with backend, need to setup baseURL

Which is inside frontend->src->constant directory <br>


